{
	"hostSettings": [
		{
			"IsUsingWindowsAuthentication": false,
			"IsUsingJwtAuthentication": false,
			"HostBaseUri": "https://www.youtube.com/",
			"HostNameAlias": "wikipedia",
			"Endpoints": [
				{
					"Method": "get",
					"Path": "/watch",
					"UriAlias": "helloworld",
					"Payload": {
						"v": "uy1xLARQfdg"
					}
				}
			]
		}
	]
}